{
  "extends": "../tsconfig.json",
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules"],
  "types": ["vite/client"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
}
