{
  "extends": "../tsconfig.json",
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules"],
  "types": ["vite/client"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@common/*": ["./src/common/*"],
      "@components/*": ["./src/components/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@services/*": ["./src/services/*"],
      "@store/*": ["./src/store/*"],
      "@validation-schemas/*": ["./src/validation-schemas/*"],
      "@navigation/*": ["./src/navigation/*"]
    }
  }
}
