{
  "extends": "../tsconfig.json",
  "include": ["src", "api-autoria", "prisma"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "build",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@configs/*": ["./src/configs/*"],
      "@common/*": ["./src/common/*"],
      "@routes/*": ["./src/routes/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@services/*": ["./src/services/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@dtos/*": ["./src/dtos/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@exceptions/*": ["./src/exceptions/*"],
      "@validation-schemas/*": ["./src/validation-schemas/*"],
      "@data/*": ["./src/data/*"]
    }
  }
}
